{
	"name": "polyclay",
	"version": "1.0.0",
	"description": "a schema-enforcing model class for node with optional couch persistence",
	"main": "index.js",
	"directories":
	{
		"example": "examples",
		"test": "test"
	},
	"scripts": 
	{
		"test": "mocha -R spec test/test-*.js && mocha --require blanket -R travis-cov test/test-*.js",
		"test-cov": "mocha --require blanket -R travis-cov test/test-*.js",
		"coverage": "mocha --require blanket -R html-cov test/test-*.js > test/coverage.html",
		"blanket":
		{
			"pattern": "//^((?!\/node_modules\/)(?!\/test\/)(?!\/examples\/).)*$/ig"
		},
		"travis-cov": { "threshold": 90 }
	},
	"repository":
	{
		"type": "git",
		"url": "git://github.com/ceejbot/polyclay.git"
	},
	"dependencies":
	{
		"async": "*",
		"cradle": "git://github.com/ceejbot/cradle.git",
		"lodash": "*"
	},
	"devDependencies":
	{
		"mocha": "*",
		"chai": "*",
		"blanket": "*",
		"travis-cov": "*"
	},
	"keywords":
	[
		"odm",
		"model",
		"couchdb",
		"couch",
		"schema"
	],
	"author": "C J Silverio <ceejceej@gmail.com>",
	"license": "MIT",
	"readmeFilename": "README.md",
	"gitHead": "6041ad9b2276066ffeaa1efadfc4c7d0e6c2cff6"
}
