{
	"name":           "polyclay",
	"version":        "1.6.4",
	"description":    "a schema-enforcing model class for node with optional key-value store persistence",
	"author":         "C J Silverio <ceejceej@gmail.com>",
	"contributors":
	[
		"C J Silverio <ceejceej@gmail.com>",
		"Kit Cambridge <kitcambridge@me.com>"
	],
	"license":        "MIT",
	"readmeFilename": "README.md",
	"main":           "index.js",
	"directories":
	{
		"example": "examples",
		"test":    "test"
	},
	"scripts":
	{
		"test":       "node_modules/.bin/mocha -R spec -t 5000 test/test-*.js && node_modules/.bin/mocha -t 5000 --require blanket -R travis-cov test/test-*.js",
		"test-cov":   "node_modules/.bin/mocha --require blanket -R travis-cov test/test-*.js",
		"coverage":   "node_modules/.bin/mocha --require blanket -R html-cov test/test-*.js > test/coverage.html",
		"travis-cov": { "threshold": 80 },
		"blanket":
		{
			"pattern": "//^((?!\/node_modules|test|examples\/).)*$/ig"
		}
	},
	"repository":
	{
		"type": "git",
		"url":  "git://github.com/ceejbot/polyclay.git"
	},
	"dependencies":
	{
		"lodash":    "*",
		"lucidjs":   "~2.7.0",
		"p-promise": "*"
	},
	"devDependencies":
	{
		"blanket":           "*",
		"chai-as-promised":  "*",
		"mocha-as-promised": "*",
		"travis-cov":        "*"
	},
	"keywords":
	[
		"odm",
		"model",
		"mapper",
		"schema",
		"couchdb",
		"couch",
		"redis",
		"levelup",
		"cassandra"
	]
}
